
/* ------------------- 課程影片介面內容樣式（左） ------------------- */

.course-video-content
    height: 100vh
    background-color: $color-gray-100
    position: relative
    top: 179px
    z-index: 5

// 影片 video 區塊
.course-video
    width: 100%
    height: 65vh
    background-color: $color-gray-600

.course-info
    padding: 32px 24px

    &-courseName
        font-size: $header-fontSize-04
        font-weight: bold
        color: $color-gray-400
        margin-bottom: 8px

    &-courseTitle
        font-size: $header-fontSize-02
        font-weight: bold
        color: $color-gray-600
        margin-bottom: 8px

    &-courseVideoName
        font-size: $header-fontSize-03
        font-weight: bold
        color: $color-gray-600