
/* ------------------- 顏色樣式 ------------------- */

$color-primary: #0D6CBE
$color-secondary: #4B9DE4
$color-third: #FD9841

$color-white: #fff
$color-black: #000

$color-notice: #D6503D

$color-gray-100: #EEEEEE
$color-gray-200: #C2C2C2
$color-gray-300: #A4A4A4
$color-gray-400: #7D7D7D
$color-gray-500: #5B5B5B
$color-gray-600: #3F3F3F

$color-linear: linear-gradient(to right,#3068CA, #04BEFE)

$color-hover-boxShadow: rgba(black, .5)

/* ------------------- 字型大小 ------------------- */

$header-fontSize-01: 36px
$header-fontSize-02: 32px
$header-fontSize-03: 24px
$header-fontSize-04: 20px

/* ------------------- 影片列表寬度 ------------------- */

$course-videoList-width: 500px
$course-content-width: calc(100% - $course-videoList-width)

/* ------------------- 斷點設定 ------------------- */

$breakpoint-notebook: 1200px
$breakpoint-pad: 992px
$breakpoint-phone: 768px
$breakpoint-sphone: 576px
$breakpoint-smphone: 450px

@mixin respond-to($breakponit)
    @if($breakponit == 'notebook')
        @media screen and (max-width: #{$breakpoint-notebook})
            @content
    @else if($breakponit == 'pad')
        @media screen and (max-width: #{$breakpoint-pad})
            @content
    @else if($breakponit == 'phone')
        @media screen and (max-width: #{$breakpoint-phone})
            @content
    @else if($breakponit == 'sphone')
        @media screen and (max-width: #{$breakpoint-sphone})
            @content
    @else if($breakponit == 'smphone')
        @media screen and (max-width: #{$breakpoint-smphone})
            @content
    @else if($breakponit == 'sephone')
        @media screen and (max-width: #{$breakpoint-sephone})
            @content