
/* ------------------- 預設按鈕樣式 ------------------- */

.btn
    padding: 16px
    border-radius: 8px

    // 填滿按鈕
    &-fill
        color: #fff

        &-primary
            background-color: $color-primary

        &-linear
            background: $color-linear

        &-notice
            background-color: $color-notice

    // 外框線按鈕
    &-outline

        &-primary
            border: 1px solid $color-primary
            color: $color-primary

        &-white
            border: 1px solid $color-white
            color: $color-white

    // icon 位置
    &-icon
        margin-right: 8px