
/* ------------------- 翰林導覽列元件（先自己寫，之後在改） ------------------- */

.eh-navbar
    background: $color-linear
    padding: 24px 32px
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10

    &-menu
        display: flex
        align-items: center
    
    &-item
        margin-right: 32px

        &:last-child
            margin-right: 0

    &-message
        width: 40px
        height: 30px

    &-memberSetting
        display: inline-block
        width: 40px
        height: 40px
        border: 3px solid $color-white
        background-color: $color-gray-200
        border-radius: 50%

        &:hover
            box-shadow: $color-hover-boxShadow

// 返回課程頁按鈕
.coursePage-btn

    @extend .btn
    @extend .btn-outline-white
    display: flex
    align-items: center
    transition: all .2s

    &:hover
        background-color: $color-white
        color: $color-primary

    &-icon
        width: 16px
        height: 16px

        @extend .btn-icon